producer = {
    GetInterfaceIP
    | GetAllInterfaces
}
GetInterfaceIP = { "GetInterfaceIP" ~ argument_quoted }
GetAllInterfaces = { "GetAllInterfaces" }

filter = {
    FilterIPv4
    | FilterIPv6
    | FilterFlags
    | FilterForwardable
    | FilterName
}
FilterIPv4 = { "FilterIPv4" }
FilterIPv6 = { "FilterIPv6" }
FilterFlags = { "FilterFlags" ~ argument_quoted }
FilterName = { "FilterName" ~ argument_quoted }
FilterForwardable = { "FilterForwardable" }

WHITESPACE = _{ " " }
argument_quoted = _{ QUOTATION_MARK ~ argument ~ QUOTATION_MARK }
argument = { ASCII_ALPHANUMERIC* }
pipe = _{ "|" }
expression = { producer ~ (pipe ~ filter)* }
template = _{ SOI ~ expression ~ EOI }