
              +----------------------+----------------------------+
              | Attribute            | Value                      |
              +----------------------+----------------------------+
              | Address Block        | 0.0.0.0/8                  |
              | Name                 | "This host on this network"|
              | RFC                  | [RFC1122], Section 3.2.1.3 |
              | Allocation Date      | September 1981             |
              | Termination Date     | N/A                        |
              | Source               | True                       |
              | Destination          | False                      |
              | Forwardable          | False                      |
              | Global               | False                      |
              | Reserved-by-Protocol | True                       |
              +----------------------+----------------------------+

                    +----------------------+---------------+
                    | Attribute            | Value         |
                    +----------------------+---------------+
                    | Address Block        | 10.0.0.0/8    |
                    | Name                 | Private-Use   |
                    | RFC                  | [RFC1918]     |
                    | Allocation Date      | February 1996 |
                    | Termination Date     | N/A           |
                    | Source               | True          |
                    | Destination          | True          |
                    | Forwardable          | True          |
                    | Global               | False         |
                    | Reserved-by-Protocol | False         |
                    +----------------------+---------------+

                 +----------------------+----------------------+
                 | Attribute            | Value                |
                 +----------------------+----------------------+
                 | Address Block        | 100.64.0.0/10        |
                 | Name                 | Shared Address Space |
                 | RFC                  | [RFC6598]            |
                 | Allocation Date      | April 2012           |
                 | Termination Date     | N/A                  |
                 | Source               | True                 |
                 | Destination          | True                 |
                 | Forwardable          | True                 |
                 | Global               | False                |
                 | Reserved-by-Protocol | False                |
                 +----------------------+----------------------+

              +----------------------+----------------------------+
              | Attribute            | Value                      |
              +----------------------+----------------------------+
              | Address Block        | 127.0.0.0/8                |
              | Name                 | Loopback                   |
              | RFC                  | [RFC1122], Section 3.2.1.3 |
              | Allocation Date      | September 1981             |
              | Termination Date     | N/A                        |
              | Source               | False [1]                  |
              | Destination          | False [1]                  |
              | Forwardable          | False [1]                  |
              | Global               | False [1]                  |
              | Reserved-by-Protocol | True                       |
              +----------------------+----------------------------+

                    +----------------------+----------------+
                    | Attribute            | Value          |
                    +----------------------+----------------+
                    | Address Block        | 169.254.0.0/16 |
                    | Name                 | Link Local     |
                    | RFC                  | [RFC3927]      |
                    | Allocation Date      | May 2005       |
                    | Termination Date     | N/A            |
                    | Source               | True           |
                    | Destination          | True           |
                    | Forwardable          | False          |
                    | Global               | False          |
                    | Reserved-by-Protocol | True           |
                    +----------------------+----------------+

                    +----------------------+---------------+
                    | Attribute            | Value         |
                    +----------------------+---------------+
                    | Address Block        | 172.16.0.0/12 |
                    | Name                 | Private-Use   |
                    | RFC                  | [RFC1918]     |
                    | Allocation Date      | February 1996 |
                    | Termination Date     | N/A           |
                    | Source               | True          |
                    | Destination          | True          |
                    | Forwardable          | True          |
                    | Global               | False         |
                    | Reserved-by-Protocol | False         |
                    +----------------------+---------------+

            +----------------------+---------------------------------+
            | Attribute            | Value                           |
            +----------------------+---------------------------------+
            | Address Block        | 192.0.0.0/24 [2]                |
            | Name                 | IETF Protocol Assignments       |
            | RFC                  | Section 2.1 of this document    |
            | Allocation Date      | January 2010                    |
            | Termination Date     | N/A                             |
            | Source               | False                           |
            | Destination          | False                           |
            | Forwardable          | False                           |
            | Global               | False                           |
            | Reserved-by-Protocol | False                           |
            +----------------------+---------------------------------+

             +----------------------+--------------------------------+
             | Attribute            | Value                          |
             +----------------------+--------------------------------+
             | Address Block        | 192.0.0.0/29                   |
             | Name                 | DS-Lite                        |
             | RFC                  | [RFC6333]                      |
             | Allocation Date      | June 2011                      |
             | Termination Date     | N/A                            |
             | Source               | True                           |
             | Destination          | True                           |
             | Forwardable          | True                           |
             | Global               | False                          |
             | Reserved-by-Protocol | False                          |
             +----------------------+--------------------------------+

              +----------------------+----------------------------+
              | Attribute            | Value                      |
              +----------------------+----------------------------+
              | Address Block        | 192.0.2.0/24               |
              | Name                 | Documentation (TEST-NET-1) |
              | RFC                  | [RFC5737]                  |
              | Allocation Date      | January 2010               |
              | Termination Date     | N/A                        |
              | Source               | False                      |
              | Destination          | False                      |
              | Forwardable          | False                      |
              | Global               | False                      |
              | Reserved-by-Protocol | False                      |
              +----------------------+----------------------------+

                  +----------------------+--------------------+
                  | Attribute            | Value              |
                  +----------------------+--------------------+
                  | Address Block        | 192.88.99.0/24     |
                  | Name                 | 6to4 Relay Anycast |
                  | RFC                  | [RFC3068]          |
                  | Allocation Date      | June 2001          |
                  | Termination Date     | N/A                |
                  | Source               | True               |
                  | Destination          | True               |
                  | Forwardable          | True               |
                  | Global               | True               |
                  | Reserved-by-Protocol | False              |
                  +----------------------+--------------------+

                    +----------------------+----------------+
                    | Attribute            | Value          |
                    +----------------------+----------------+
                    | Address Block        | 192.168.0.0/16 |
                    | Name                 | Private-Use    |
                    | RFC                  | [RFC1918]      |
                    | Allocation Date      | February 1996  |
                    | Termination Date     | N/A            |
                    | Source               | True           |
                    | Destination          | True           |
                    | Forwardable          | True           |
                    | Global               | False          |
                    | Reserved-by-Protocol | False          |
                    +----------------------+----------------+

                    +----------------------+---------------+
                    | Attribute            | Value         |
                    +----------------------+---------------+
                    | Address Block        | 198.18.0.0/15 |
                    | Name                 | Benchmarking  |
                    | RFC                  | [RFC2544]     |
                    | Allocation Date      | March 1999    |
                    | Termination Date     | N/A           |
                    | Source               | True          |
                    | Destination          | True          |
                    | Forwardable          | True          |
                    | Global               | False         |
                    | Reserved-by-Protocol | False         |
                    +----------------------+---------------+

              +----------------------+----------------------------+
              | Attribute            | Value                      |
              +----------------------+----------------------------+
              | Address Block        | 198.51.100.0/24            |
              | Name                 | Documentation (TEST-NET-2) |
              | RFC                  | [RFC5737]                  |
              | Allocation Date      | January 2010               |
              | Termination Date     | N/A                        |
              | Source               | False                      |
              | Destination          | False                      |
              | Forwardable          | False                      |
              | Global               | False                      |
              | Reserved-by-Protocol | False                      |
              +----------------------+----------------------------+

              +----------------------+----------------------------+
              | Attribute            | Value                      |
              +----------------------+----------------------------+
              | Address Block        | 203.0.113.0/24             |
              | Name                 | Documentation (TEST-NET-3) |
              | RFC                  | [RFC5737]                  |
              | Allocation Date      | January 2010               |
              | Termination Date     | N/A                        |
              | Source               | False                      |
              | Destination          | False                      |
              | Forwardable          | False                      |
              | Global               | False                      |
              | Reserved-by-Protocol | False                      |
              +----------------------+----------------------------+

                 +----------------------+----------------------+
                 | Attribute            | Value                |
                 +----------------------+----------------------+
                 | Address Block        | 240.0.0.0/4          |
                 | Name                 | Reserved             |
                 | RFC                  | [RFC1112], Section 4 |
                 | Allocation Date      | August 1989          |
                 | Termination Date     | N/A                  |
                 | Source               | False                |
                 | Destination          | False                |
                 | Forwardable          | False                |
                 | Global               | False                |
                 | Reserved-by-Protocol | True                 |
                 +----------------------+----------------------+

                 +----------------------+----------------------+
                 | Attribute            | Value                |
                 +----------------------+----------------------+
                 | Address Block        | 255.255.255.255/32   |
                 | Name                 | Limited Broadcast    |
                 | RFC                  | [RFC0919], Section 7 |
                 | Allocation Date      | October 1984         |
                 | Termination Date     | N/A                  |
                 | Source               | False                |
                 | Destination          | True                 |
                 | Forwardable          | False                |
                 | Global               | False                |
                 | Reserved-by-Protocol | False                |
                 +----------------------+----------------------+

                   +----------------------+------------------+
                   | Attribute            | Value            |
                   +----------------------+------------------+
                   | Address Block        | ::1/128          |
                   | Name                 | Loopback Address |
                   | RFC                  | [RFC4291]        |
                   | Allocation Date      | February 2006    |
                   | Termination Date     | N/A              |
                   | Source               | False            |
                   | Destination          | False            |
                   | Forwardable          | False            |
                   | Global               | False            |
                   | Reserved-by-Protocol | True             |
                   +----------------------+------------------+

                 +----------------------+---------------------+
                 | Attribute            | Value               |
                 +----------------------+---------------------+
                 | Address Block        | ::/128              |
                 | Name                 | Unspecified Address |
                 | RFC                  | [RFC4291]           |
                 | Allocation Date      | February 2006       |
                 | Termination Date     | N/A                 |
                 | Source               | True                |
                 | Destination          | False               |
                 | Forwardable          | False               |
                 | Global               | False               |
                 | Reserved-by-Protocol | True                |
                 +----------------------+---------------------+

                +----------------------+---------------------+
                | Attribute            | Value               |
                +----------------------+---------------------+
                | Address Block        | 64:ff9b::/96        |
                | Name                 | IPv4-IPv6 Translat. |
                | RFC                  | [RFC6052]           |
                | Allocation Date      | October 2010        |
                | Termination Date     | N/A                 |
                | Source               | True                |
                | Destination          | True                |
                | Forwardable          | True                |
                | Global               | True                |
                | Reserved-by-Protocol | False               |
                +----------------------+---------------------+

                 +----------------------+---------------------+
                 | Attribute            | Value               |
                 +----------------------+---------------------+
                 | Address Block        | ::ffff:0:0/96       |
                 | Name                 | IPv4-mapped Address |
                 | RFC                  | [RFC4291]           |
                 | Allocation Date      | February 2006       |
                 | Termination Date     | N/A                 |
                 | Source               | False               |
                 | Destination          | False               |
                 | Forwardable          | False               |
                 | Global               | False               |
                 | Reserved-by-Protocol | True                |
                 +----------------------+---------------------+

              +----------------------+----------------------------+
              | Attribute            | Value                      |
              +----------------------+----------------------------+
              | Address Block        | 100::/64                   |
              | Name                 | Discard-Only Address Block |
              | RFC                  | [RFC6666]                  |
              | Allocation Date      | June 2012                  |
              | Termination Date     | N/A                        |
              | Source               | True                       |
              | Destination          | True                       |
              | Forwardable          | True                       |
              | Global               | False                      |
              | Reserved-by-Protocol | False                      |
              +----------------------+----------------------------+

              +----------------------+---------------------------+
              | Attribute            | Value                     |
              +----------------------+---------------------------+
              | Address Block        | 2001::/23                 |
              | Name                 | IETF Protocol Assignments |
              | RFC                  | [RFC2928]                 |
              | Allocation Date      | September 2000            |
              | Termination Date     | N/A                       |
              | Source               | False[1]                  |
              | Destination          | False[1]                  |
              | Forwardable          | False[1]                  |
              | Global               | False[1]                  |
              | Reserved-by-Protocol | False                     |
              +----------------------+---------------------------+

             [1] Unless allowed by a more specific allocation.

                    +----------------------+----------------+
                    | Attribute            | Value          |
                    +----------------------+----------------+
                    | Address Block        | 2001::/32      |
                    | Name                 | TEREDO         |
                    | RFC                  | [RFC4380]      |
                    | Allocation Date      | January 2006   |
                    | Termination Date     | N/A            |
                    | Source               | True           |
                    | Destination          | True           |
                    | Forwardable          | True           |
                    | Global               | False          |
                    | Reserved-by-Protocol | False          |
                    +----------------------+----------------+

                    +----------------------+----------------+
                    | Attribute            | Value          |
                    +----------------------+----------------+
                    | Address Block        | 2001:2::/48    |
                    | Name                 | Benchmarking   |
                    | RFC                  | [RFC5180]      |
                    | Allocation Date      | April 2008     |
                    | Termination Date     | N/A            |
                    | Source               | True           |
                    | Destination          | True           |
                    | Forwardable          | True           |
                    | Global               | False          |
                    | Reserved-by-Protocol | False          |
                    +----------------------+----------------+

                    +----------------------+---------------+
                    | Attribute            | Value         |
                    +----------------------+---------------+
                    | Address Block        | 2001:db8::/32 |
                    | Name                 | Documentation |
                    | RFC                  | [RFC3849]     |
                    | Allocation Date      | July 2004     |
                    | Termination Date     | N/A           |
                    | Source               | False         |
                    | Destination          | False         |
                    | Forwardable          | False         |
                    | Global               | False         |
                    | Reserved-by-Protocol | False         |
                    +----------------------+---------------+

                     +----------------------+--------------+
                     | Attribute            | Value        |
                     +----------------------+--------------+
                     | Address Block        | 2001:10::/28 |
                     | Name                 | ORCHID       |
                     | RFC                  | [RFC4843]    |
                     | Allocation Date      | March 2007   |
                     | Termination Date     | March 2014   |
                     | Source               | False        |
                     | Destination          | False        |
                     | Forwardable          | False        |
                     | Global               | False        |
                     | Reserved-by-Protocol | False        |
                     +----------------------+--------------+

                    +----------------------+---------------+
                    | Attribute            | Value         |
                    +----------------------+---------------+
                    | Address Block        | 2002::/16 [2] |
                    | Name                 | 6to4          |
                    | RFC                  | [RFC3056]     |
                    | Allocation Date      | February 2001 |
                    | Termination Date     | N/A           |
                    | Source               | True          |
                    | Destination          | True          |
                    | Forwardable          | True          |
                    | Global               | N/A [2]       |
                    | Reserved-by-Protocol | False         |
                    +----------------------+---------------+

                     +----------------------+--------------+
                     | Attribute            | Value        |
                     +----------------------+--------------+
                     | Address Block        | fc00::/7     |
                     | Name                 | Unique-Local |
                     | RFC                  | [RFC4193]    |
                     | Allocation Date      | October 2005 |
                     | Termination Date     | N/A          |
                     | Source               | True         |
                     | Destination          | True         |
                     | Forwardable          | True         |
                     | Global               | False        |
                     | Reserved-by-Protocol | False        |
                     +----------------------+--------------+

                +----------------------+-----------------------+
                | Attribute            | Value                 |
                +----------------------+-----------------------+
                | Address Block        | fe80::/10             |
                | Name                 | Linked-Scoped Unicast |
                | RFC                  | [RFC4291]             |
                | Allocation Date      | February 2006         |
                | Termination Date     | N/A                   |
                | Source               | True                  |
                | Destination          | True                  |
                | Forwardable          | False                 |
                | Global               | False                 |
                | Reserved-by-Protocol | True                  |
                +----------------------+-----------------------+